# DelSolClock

./: .clang-format  .gitignore  AppleMediaService.cpp  AppleMediaService.h  AppleNotificationCenterService.cpp  AppleNotificationCenterService.h  BleOta.cpp  Bluetooth.cpp  Bluetooth.h  CarIO.cpp  CarIO.h  CurrentTimeService.cpp  DelSolClock.ino  Display.cpp  Display.h  Gps.cpp  diagram.json  display2.cpp  display2.h  libraries.txt  main.cpp  main.h  motion.h  pins.h  readme.md  render.yaml  screens.cpp  screens.h  simulation_main.cpp  simulation_main.h  tft.cpp  version.h  wokwi.toml
DelSolClockApp/: DelSolClockApp.sln
DelSolClockApp/DelSolClockApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DelSolClockApp.csproj
DelSolClockApp/DelSolClockApp/Models/: CarStatus.cs  Item.cs
DelSolClockApp/DelSolClockApp/Services/: DelSolConnection.cs  IBluetoothPermissionService.cs  IDataStore.cs  Logger.cs  MockDataStore.cs
DelSolClockApp/DelSolClockApp/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LogViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  StatusViewModel.cs
DelSolClockApp/DelSolClockApp/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NavigationPage.xaml  NavigationPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  StatusPage.xaml  StatusPage.xaml.cs  UpdatePage.xaml  UpdatePage.xaml.cs
DelSolClockAppMaui/: .gitignore  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DelSolClockAppMaui.csproj  DelSolClockAppMaui.sln  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Design/: OldSols.pdn
Fonts/: .gitignore  Readme.md  convert.sh  convert_fonts.py  go.sh  instructions.md
UiDesigner/: .gitignore  CMakeLists.txt  README.md
api/: package-lock.json  package.json  server.js
ci/: build.sh  setup.sh
firmware/: extra_replace_bootloader.py  partitions.csv  platformio.ini
hardware/: 12V voltage vs BATT ADC code V2.xlsx  12V voltage vs BATT ADC code.xlsx  DelSol-bottomkeepout-bottom-left.dxf  DelSol-bottomkeepout-bottomcenter.dxf  DelSol-bottomkeepout-bottomright.dxf  DelSol-bottomkeepout-top.dxf  readme.md
hardware-2/: .gitignore  DelSolClockFrontPCBOutline.dxf  DelSolClockRearPCBOutline.dxf  DelSolLib.kicad_sym
(+263 files in other folders)
